Systematizer.WPF/BlockStackView.xaml

<UserControl x:Class="Systematizer.WPF.BlockStackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Systematizer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400" >
    <!-- DataCotext set by owner to WholeVM.Stack -->
    <ItemsControl x:Name="eItems" ItemsSource="{Binding Path=Blocks}" IsTabStop="False">
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type local:ExtBoxVM}">
                <local:ExtBoxView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ExtPersonVM}">
                <local:ExtPersonView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:TodayVM}">
                <local:TodayView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:CollapsedBlockVM}">
                <local:CollapsedBlockView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:BoxSearchVM}">
                <local:BoxSearchView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:PersonSearchVM}">
                <local:PersonSearchView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:AgendaVM}">
                <local:AgendaView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:CalendarVM}">
                <local:CalendarView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SubjectVM}">
                <local:SubjectView />
            </DataTemplate>
        </ItemsControl.Resources>        
    </ItemsControl>
</UserControl>
