Systematizer.WPF/CalendarView.xaml

<UserControl x:Class="Systematizer.WPF.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Systematizer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <!-- DataContext is CalendarVM-->
    <local:BlockView>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="Tan"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text=""/>
                <TextBlock Grid.Column="1" Text="Sun"/>
                <TextBlock Grid.Column="2" Text="Mon"/>
                <TextBlock Grid.Column="3" Text="Tue"/>
                <TextBlock Grid.Column="4" Text="Wed"/>
                <TextBlock Grid.Column="5" Text="Thu"/>
                <TextBlock Grid.Column="6" Text="Fri"/>
                <TextBlock Grid.Column="7" Text="Sat"/>
            </Grid>
            <Grid Background="{Binding BlockBackground}" SizeChanged="StackPanel_SizeChanged" Height="{Binding CanvasHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <ItemsControl x:Uid="eBars" ItemsSource="{Binding Path=Bars}" IsTabStop="False" Margin="0,3,0,0" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="{Binding CanvasHeight}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="{Binding Width}" Height="{Binding Height}" Background="{Binding Background}" BorderBrush="White" BorderThickness="1,1,0,0" CornerRadius="3,3,3,3" Cursor="Hand" MouseLeftButtonDown="Bar_MouseLeftButtonDown">
                                <TextBlock Text="{Binding Text}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Path=MonthNames}" IsTabStop="False" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="{Binding CanvasHeight}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" FontSize="20"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Path=Days}" IsTabStop="False" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="{Binding CanvasHeight}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="{Binding Width}" Height="{Binding Height}" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                <TextBlock Text="{Binding Text}" FontSize="30" Opacity="0.2" FontWeight="Bold" Margin="2,35,0,0"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DockPanel>
    </local:BlockView>
</UserControl>
