Systematizer.WPF/CatMultiselectDialog.xaml

<Window x:Class="Systematizer.WPF.CatMultiselectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Systematizer.WPF"
        mc:Ignorable="d"
        Title="Categories" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <!-- DataContext is VM defined in code-behind-->
    <StackPanel>
        <TextBlock x:Name="eCaption" Text="Choose" Margin="6" MaxWidth="300" TextWrapping="Wrap"/>
        <TreeView x:Name="eTree" ItemsSource="{Binding Roots}" Height="250" Width="300" Margin="6">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Visibility="{Binding CheckboxVisibility}" Margin="0,2,0,0"/>
                        <TextBlock Text="{Binding Name}" Margin="4,2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Width="90" Margin="6" Click="AddCat_Click">Add Category</Button>
            <Button Grid.Column="1" IsDefault="True" Width="90" HorizontalAlignment="Right" Margin="6" Click="Done_Click">Done</Button>
            <Button Grid.Column="1" Grid.Row="1" IsCancel="True" Width="90" HorizontalAlignment="Right" Margin="6">Cancel</Button>
        </Grid>

    </StackPanel>
</Window>
