Systematizer.WPF/CatSelectDialog.xaml

<Window x:Class="Systematizer.WPF.CatSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Systematizer.WPF"
        mc:Ignorable="d"
        Title="Choose Category" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <TextBlock x:Name="eCaption" Text="Choose" Margin="6"/>
        <TreeView x:Name="eTree" ItemsSource="{Binding Roots}" Height="200" Width="200" Margin="6">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" Margin="0,2"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button IsDefault="True" Width="90" HorizontalAlignment="Right" Margin="6" Click="OK_Click">Select</Button>
        <Button IsCancel="True" Width="90" HorizontalAlignment="Right" Margin="6">Cancel</Button>

    </StackPanel>
</Window>
