Systematizer.WPF/ExportHtmlDialog.xaml

<Window x:Class="Systematizer.WPF.ExportHtmlDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Systematizer.WPF"
        mc:Ignorable="d"
        Title="Export as HTML" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <GroupBox Margin="8" Padding="6">
            <GroupBox.Header>CSV Format</GroupBox.Header>
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="When importing, please make a copy of your data file first!"/>
                <TextBlock x:Name="eContextNote" Margin="0,4"/>
                <WrapPanel MaxWidth="400">
                    <Button Margin="4" Click="ExportBoxesCSV_Click">Export Tasks/Notes as CSV</Button>
                    <Button Margin="4" Click="ImportBoxesCSV_Click">Import Tasks/Notes from CSV</Button>
                    <Button Margin="4" Click="ExportPeopleCSV_Click">Export People as CSV</Button>
                    <Button Margin="4" Click="ImportPeopleCSV_Click">Import People as CSV</Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="8" Padding="6">
            <GroupBox.Header>HTML Format</GroupBox.Header>
            <StackPanel>
                <TextBlock Margin="6" Text="This allows you to export people, schedule, and notes in a single formatted file."/>
                <CheckBox Margin="6" x:Name="eIncludeAllPeople" Content="Include all people"/>
                <StackPanel Margin="6" Orientation="Horizontal">
                    <CheckBox x:Name="eIncludeCatPeople" Content="Include people in a category: "/>
                    <Button Click="SelectCat_Click">Select Category</Button>
                </StackPanel>
                <CheckBox Margin="6" x:Name="eIncludeSchedule" Content="Include schedule"/>
                <CheckBox Margin="6" x:Name="eIncludeNotes" Content="Include notes"/>
                <CheckBox Margin="6" x:Name="eIncludePasswords" Content="Include passwords"/>
                <Button Margin="6" IsDefault="True" Click="ExportHtml_Click" HorizontalAlignment="Right">Export as HTML</Button>
            </StackPanel>
        </GroupBox>
        <Button Margin="6" IsCancel="True" HorizontalAlignment="Right" Padding="9,0">Done</Button>
    </StackPanel>
</Window>
