Systematizer.WPF/MainWindow.xaml

<Window x:Class="Systematizer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Systematizer.WPF"
        mc:Ignorable="d"
        Title="Systematizer" Height="300" Width="800" WindowState="Maximized" Icon="icons/app.ico">
    <!--DataContext is set in MainController code for each item-->
    <DockPanel Background="#FFE4E1DB">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="eMenuButton" IsTabStop="False">Menu</Button>
            <Button x:Name="eQuickNoteButton" IsTabStop="False" Margin="5,0,5,0" >Quick Note</Button>
            <TextBlock x:Name="eMessage" HorizontalAlignment="Stretch" Text="Welcome" Background="Yellow" Margin="5,0,0,0" Padding="2"></TextBlock>
        </StackPanel>
        <local:MainMenuView x:Name="eMenu" DockPanel.Dock="Top" MaxHeight="300" Visibility="Collapsed"/>
        <local:RecordLinkView DockPanel.Dock="Top" x:Name="eRecordLinks"/>
        <ScrollViewer IsTabStop="False">
            <StackPanel>
                <Grid x:Name="eTopEditContainer" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="3"/>
                <StackPanel Orientation="Horizontal">
                    <local:BlockStackView x:Name="eHomeStack" Width="200" Margin="3" IsTabStop="False" />
                    <Grid x:Name="eSideEditContainer" Width="200" Margin="3">
                        <local:BlockStackView x:Name="eEditStack" IsTabStop="False"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
