Systematizer.WPF/RecordLinkView.xaml

<UserControl x:Class="Systematizer.WPF.RecordLinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Systematizer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <Border Padding="8" Background="Beige" Visibility="{Binding WholeVisibility}">
        <StackPanel>
            <TextBlock Text="Links" FontSize="16" FontWeight="Bold" Margin="0,6"/>
            <TextBlock Text="{Binding Instructions}" FontWeight="Bold" Margin="0,6"/>
            <ItemsControl ItemsSource="{Binding Items}" x:Name="eItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Width="600">
                            <DockPanel Margin="8,5,0,5" >
                                <Button Content="{Binding ButtonText}" Click="Button_Click" Width="80"/>
                                <TextBlock Text="{Binding Description}" Margin="8,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Click="Done_Click" HorizontalAlignment="Left" Margin="8,8,0,0" Width="80">Done</Button>
        </StackPanel>
    </Border>
</UserControl>
