Systematizer.WPF/RepeatInfoView.xaml

<UserControl x:Class="Systematizer.WPF.RepeatInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Systematizer.WPF"
             mc:Ignorable="d" >
    <!-- DataContext is RepeatInfoVM-->
    <StackPanel>
        <TextBlock Text="Not repeating" Visibility="{Binding NoEntriesTextVisibility}"/>
        <ItemsControl x:Name="eEntries" ItemsSource="{Binding Entries}" Visibility="{Binding EditModeVisibility}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="RemoveEntry_Click" BorderThickness="0" Background="Transparent">
                            <Image Source="pack://application:,,,/icons/delete.png"/>
                        </Button>
                        <Button Click="EditEntry_Click" Visibility="{Binding EditVisibility}" BorderThickness="0" Background="Transparent">
                            <Image Source="pack://application:,,,/icons/edit.png"/>
                        </Button>
                        <TextBlock Text="{Binding Description}" Margin="4,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Visibility="{Binding ReadOnlyVisibility}" Text="{Binding CondensedEntriesDescription}"/>
        <StackPanel Orientation="Horizontal">
            <Button Visibility="{Binding EditModeVisibility}" Click="AddPattern_Click">Add Pattern</Button>
            <Button Visibility="{Binding AddExceptionVisibility}" Margin="4,0,0,0" Click="AddException_Click">Exception</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox Content="Only until " Visibility="{Binding EditModeVisibility}" IsEnabled="{Binding IsEditMode}" IsChecked="{Binding HasEndDate}" Margin="3"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding EndDateVisibility}">
                <local:DateView DataContext="{Binding EndDate}" />
                <local:TimeView DataContext="{Binding EndTime}" Width="40" Margin="4,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
