Systematizer.WPF/RepeatExceptionDialog.xaml

<Window x:Class="Systematizer.WPF.RepeatExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Systematizer.WPF"
        mc:Ignorable="d"
        Title="Repeating Task Exception" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <!-- DataContext is a class defined in the code behind -->
    <StackPanel Margin="4">
        <GroupBox>
            <GroupBox.Header>Exception to the repeating pattern</GroupBox.Header>
            <StackPanel Margin="4">
                <RadioButton IsChecked="{Binding IsAddDelete}" Content="Reschedule one instance"/>
                <RadioButton IsChecked="{Binding IsDelete}" Content="Cancel one instance"/>
                <RadioButton IsChecked="{Binding IsAdd}" Content="Add one instance"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Visibility="{Binding DeleteVisibility}">
            <GroupBox.Header>Choose instance to cancel or reschedule</GroupBox.Header>
            <ListBox Margin="4" Height="100" ItemsSource="{Binding Instances}" SelectedIndex="{Binding SelectedIdx}"/>
        </GroupBox>
        <GroupBox Visibility="{Binding AddVisibility}">
            <GroupBox.Header>Choose date and time for new instance</GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <local:DateView Margin="4" DataContext="{Binding AddedDate}"/>
                <local:TimeView Margin="4" DataContext="{Binding AddedTime}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="4" IsEnabled="{Binding IsValid}" IsDefault="True" Click="OK_Click">Record This Exception</Button>
            <Button Margin="4" IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
