Systematizer.WPF/RepeatPatternDialog.xaml

<Window x:Class="Systematizer.WPF.RepeatPatternDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Systematizer.WPF"
        mc:Ignorable="d"
        Title="Repeating Task Patern" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        MinWidth="500">
    <!-- DataContext is a class defined in the code behind -->
    <StackPanel>
        <RadioButton Margin="8" IsChecked="{Binding KindIsNDays}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Every "/>
                <TextBox Text="{Binding NDaysArg}" Width="18"/>
                <TextBlock Text=" day(s) "/>
            </StackPanel>
        </RadioButton>
        <RadioButton Margin="8" IsChecked="{Binding KindIsDayOfMonth}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Day "/>
                <TextBox Text="{Binding DayOfMonthArg}" Width="18"/>
                <TextBlock Text=" in every month "/>
            </StackPanel>
        </RadioButton>
        <RadioButton Margin="8" IsChecked="{Binding KindIsWeekOfMonth}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Every "/>
                <!-- we are ignoring the value of the ComboBox; it's only here to create a dropdown container-->
                <ComboBox ItemsSource="{Binding WeeksOfMonth}" IsEditable="False" IsReadOnly="True" Width="16" Margin="4,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{Binding WeeksOfMonthDisplay}"/>
                <ComboBox ItemsSource="{Binding DaysOfWeek}" SelectedValuePath="Value" DisplayMemberPath="Name" SelectedValue="{Binding WeekOfMonthArg1}" Margin="4,0"/>
                <TextBlock Text=" of the momth "/>
            </StackPanel>
        </RadioButton>
        <StackPanel Orientation="Horizontal" Margin="8">
            <TextBlock Text="At time: "/>
            <local:TimeView DataContext="{Binding Time}" Width="40"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Button IsDefault="True" Click="OK_Click">OK</Button>
            <Button IsCancel="True" Margin="6,0,0,0">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
