Systematizer.WPF/RichTextView.xaml

<UserControl x:Class="Systematizer.WPF.RichTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Systematizer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Visibility="{Binding EditModeVisibility}">
            <Button IsTabStop="False" Command="{Binding HeadingFormat}" CommandTarget="{Binding ElementName=eRTB}" ToolTip="Heading">H</Button>
            <Button IsTabStop="False" Command="{Binding RemoveFormat}" CommandTarget="{Binding ElementName=eRTB}" ToolTip="Normal paragraph">¶</Button>
            <Button IsTabStop="False" Command="{Binding BulletFormat}" CommandTarget="{Binding ElementName=eRTB}" ToolTip="Bullet">•</Button>
        </StackPanel>
        <RichTextBox x:Name="eRTB" LostFocus="eRTB_LostFocus" IsReadOnly="{Binding IsReadOnly}" IsDocumentEnabled="True" PreviewKeyDown="eRTB_KeyDown">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style TargetType="{x:Type Hyperlink}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <EventSetter Event="MouseLeftButtonDown" Handler="Hyperlink_Click"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>
</UserControl>
